{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "QuickBaker",
	"Description": "Simple material to texture baker tool.",
	"Category": "Editor",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/QuickBaker",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/b5375488-9096-43cd-9983-e5fe1b1b6e9",
	"SupportURL": "https://github.com/EmbarrassingMoment/QuickBaker/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickBaker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "QuickBaker",
			"LoadingPolicy": "Always"
		}
	]
}